dust-protocol/proto/dust_protocol.proto

syntax = "proto3";
package dust_protocol;

message BoundaryMessage {
  uint32 x = 1;
  uint32 y = 2;
  uint32 length = 3;
  uint32 width = 4;
}

message WallMessage {
  BoundaryMessage super = 1;
}

message EntityMessage {
  float x = 1;
  float y = 2;
}

message LivingEntityMessage {
  EntityMessage super = 1;
  uint32 health = 2;
}

message AiEntityMessage {
  LivingEntityMessage super = 1;
}

message BotEntityMessage {
  AiEntityMessage super = 1;
}

message ProjectileEntityMessage {
  AiEntityMessage super = 1;
}

message PlayerEntityMessage {
  LivingEntityMessage super = 1;
}

message WorldMessage {
  uint32 length = 1;
  uint32 width = 2;
  repeated BoundaryMessage boundaries = 3;
}


